cluster_name = "my-aks-cluster"
cluster_location = "westus"
metric_labels_allowlist = null
metric_annotations_allowlist = null
dns_prefix = "westus"
monitor_workspace_id = "/subscriptions/0706306c-44b6-491c-b969-3016affefb4e/resourcegroups/my-aks-resource-group/providers/microsoft.monitor/accounts/default-mamw"
grafana_name = "azure-managed-grafana"
grafana_sku = "Standard"
grafana_location = "westus"
monitor_workspace_location = "westus"
resource_group_location = "westus"
